{
  "dependencies": {
    "@types/jquery": "^3.5.32",
    "@types/react-slider": "^1.3.6",
    "bootstrap": "^5.3.3",
    "jquery": "^3.7.1",
    "mdb-react-ui-kit": "^9.0.0",
    "react-bootstrap": "^2.10.5",
    "react-slider": "^2.0.6"
  }
}
